<html>
<title>
Eagle owl single page application 
</title>
<style>
body 
{
  background-color:lightblue;
}
    
.piechart {
     
        margin-top: 50px;
        display: block;
        position: relative;
        left:500px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-image: conic-gradient(
            pink 70deg, 
            blue 0 235deg, 
            orange 0);
    }
.piechart1 {
     
        margin-top: 50px;
        display: block;
        position: relative;
        left:1100px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-image: conic-gradient(
            violet 70deg, 
            blue 0 235deg, 
            green 0);
    }
.piechart2 {
     
        margin-top: 50px;
        display: block;
        position: relative;
        left:1100px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-image: conic-gradient(
            yellow 70deg, 
            red 0 235deg, 
            orange 0);
    }
  
    
    .piechart {
        display: flex;
        
        justify-content: right;
        align-items: right;
    }

.myDiv {
  border: 2px outset red;
  background-color: lightblue;    
  text-align: center;

} 




</style>
<body >
<div class="myDiv">

<h2>High margin receipes<br></h2>
<h5><pre>Ambur biryani        paneer tikka masala       palak paneer butter masala</pre></h5>
</div>
</div>
<table id="tableStudent" border="1" align="left">
    <thead>
        <tr>
            <th>NAME</th>
            <th>LAST UPDATED</th>
            <th>COST PRICE</th>
            <th>SALES PRICE</th>
            <th>GROSS MARGIN</th>
        </tr>
    </thead>
    <tbody>
        <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
         <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
         <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
        <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
        <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
         <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
        <tr onmousedown="RowClick(this,false);">
            <td>ambur biryani</td>
            <td>feb 10 2020</td>
            <td>200</td>
            <td>1000</td>
            <td>80%</td>
        </tr>
    </tbody>
</table>

<div align ="right" class="piechart"></div>
<div align ="right" class="piechart1"></div>
<div align ="right" class="piechart2"></div>
<button type="button">Incorrect</button>
<button type="button">Untagged</button>
<button type="button">Disabled</button>
</body>
</html>
